{
    "name": "Game.Entities.Components.Utilities",
    "rootNamespace": "Game.Entities.Components.Utilities",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:1e406d9d8bb9731468ca543a1534aee8",
        "GUID:4eaa0d7d6d142404c825a843831e9e16",
        "GUID:a4bfce1eeefe2fa47a75118b4d330ef2",
        "GUID:825328161c1c56d4290d7b03b55d4290",
        "GUID:4aa2e764b8314744bb66397c28b63c91",
        "GUID:dd4ade427245ed34b86dcb9db78bfaa5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}